{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BotConfiguration": {
    "BotToken": "7125410491:AAG07OF8QCrBlCbIo6qETImRlBO1Nci5VZ4",
    "HostAddress": "https://c0cv3jheywuh.share.zrok.io",
    "SecretToken": "AAG07OF8QCrBlCbIo6qETImRlBO1Nci5VZ4"
  },

  "Firebase": {
    "BasePath": "https://telegram-bot-eb6c6-default-rtdb.europe-west1.firebasedatabase.app/",
    "Secret": "BSizOBqDbu7egEkMkuTd8col3LKYlWs0CXMf7SQB"
  }  
}
