{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BotConfiguration": {
    "BotToken": "7125410491:AAG07OF8QCrBlCbIo6qETImRlBO1Nci5VZ4",
    "HostAddress": "https://c0cv3jheywuh.share.zrok.io",
    "SecretToken": "AAG07OF8QCrBlCbIo6qETImRlBO1Nci5VZ4"
  },

  "Firebase": {
    "BasePath": "https://telegram-bot-eb6c6-default-rtdb.europe-west1.firebasedatabase.app/",
    "Secret": "BSizOBqDbu7egEkMkuTd8col3LKYlWs0CXMf7SQB"
  },

  "StepikAPIConfiguration": {
    "ClientId": "c7stqIxOvPHABuWDPVIYh6jIFS1KYFA9PfCUsHP9",
    "ClientSecret": "8yugIIcvgR9ZZEzRYxVm3ZwD0gNtukHe8FVxDZruujM9FYKuWFpeIJho4b3asBxch1yrbctR6Pz8oe6A3d42WgwefZbkf4th4Oopm3xPnW3PIh1lYeXhAgXBFiVhvwR7"
  }

}
